# liferay-shib

./: .gitignore  README  pom.xml
src/main/clojure/login/: core.clj
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
src/main/webapp/WEB-INF/classes/: portal-hook.properties  portal-hook.properties~
