<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.musc.obis.shibboleth</groupId>
	<artifactId>login</artifactId>
	<packaging>war</packaging>
	<name>login Hook</name>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>hook</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
                        <plugin>
                          <groupId>com.theoryinpractise</groupId>
                          <artifactId>clojure-maven-plugin</artifactId>
                          <version>1.3.2</version>
                          <executions>
                            <execution>
                              <id>compile-clojure</id>
                              <phase>compile</phase>
                              <goals>
                                <goal>compile</goal>
                              </goals>
                            </execution>
                          </executions>
                        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>

		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>

		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>

		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>

		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>

		</dependency>
                <dependency>
                  <groupId>org.clojure</groupId>
                  <artifactId>clojure</artifactId>
                  <version>1.2.1</version>
                </dependency>
                <dependency>
                  <groupId>org.clojure</groupId>
                  <artifactId>clojure-contrib</artifactId>
                  <version>1.2.0</version>
                </dependency>
                <dependency>
                  <groupId>swank-clojure</groupId>
                  <artifactId>swank-clojure</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                  <groupId>jline</groupId>
                  <artifactId>jline</artifactId>
                  <version>0.9.94</version>
                </dependency>
	</dependencies>
	<properties>
		<liferay.auto.deploy.dir>../bundles/deploy</liferay.auto.deploy.dir>
		<liferay.version>6.0.6</liferay.version>
	</properties>
        <repositories>
          <repository>
            <id>clojure</id>
            <url>http://build.clojure.org/releases</url>
          </repository>
          <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
          </repository>
        </repositories>
</project>
